REACT_APP_FIREBASE_API_KEY= "AIzaSyCv1Ii0iLrByXDz3g7n6aPqNGvHiSS5_TQ"
REACT_APP_FIREBASE_AUTH_DOMAIN= "householdtypescript-7b64f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="householdtypescript-7b64f"
REACT_APP_FIREBASE_STORAGE_BUCKET="householdtypescript-7b64f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="307576819999"
REACT_APP_FIREBASE_APP_ID="1:307576819999:web:5ce35a6455c3ce9863a02a"